memory_limit = 512M;

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; consistent behaviour of $HTTP_RAW_POST_DATA on PHP 5.6 and PHP 7 (needed only on PHP 5.6)
always_populate_raw_post_data = -1

; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
