FROM php:7.2-fpm

MAINTAINER Martin Zajic <zajca@zajca.cz>

RUN apt-get update && apt-get install -y \
        git \
        unzip \
        curl \
        ca-certificates \
        libcurl4-openssl-dev \
        zlib1g-dev \
        libxml2-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libxrender1 \
        libfontconfig \
		zsh \
		gnupg \
        libicu-dev &&\
	docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ &&\
	docker-php-ext-install -j$(nproc) gd &&\
    export TERM=xterm && sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" || true &&\
    rm -rf /var/lib/apt/lists/*;

#configure zsh
ADD config/.zshrc /root/.zshrc

# Set timezone
RUN rm /etc/localtime &&\
    ln -s /usr/share/zoneinfo/Europe/Prague /etc/localtime &&\
    "date"
#set zsh as default shell
RUN chsh -s /bin/zsh

# Type docker-php-ext-install to see available extensions
RUN docker-php-ext-install pdo pdo_mysql curl iconv intl mbstring zip bcmath xml soap

# install apcu
RUN pecl install apcu
RUN docker-php-ext-enable apcu

RUN docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install opcache
# Copy configuration
COPY config/opcache.ini /usr/local/etc/php/conf.d/
COPY config/php.ini /usr/local/etc/php/conf.d/
COPY config/uploads.ini /usr/local/etc/php/conf.d/

RUN curl -o /usr/local/bin/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz -L 'https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz' &&\
    tar xf /usr/local/bin/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz -C /usr/local/bin/ &&\
    rm /usr/local/bin/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
